[
  {
    "filename": "oct-cnv-fluid-1.jpg",
    "description": "SD-OCT macular B-scan showing choroidal neovascularization (wet AMD) with subretinal/intraretinal exudative fluid and disrupted foveal contour. Kermany OCT2017 CNV class; original dataset file CNV-6294785-1.jpeg.",
    "condition_tag": "cnv_active",
    "source_url": "https://raw.githubusercontent.com/Goodsea/heysaw/master/deploy/val/CNV/CNV-6294785-1.jpeg",
    "source_page": "https://data.mendeley.com/datasets/rscbjbr9sj/2",
    "author": "Kermany, Daniel; Zhang, Kang; Goldbaum, Michael",
    "license": "CC BY 4.0"
  },
  {
    "filename": "oct-cnv-fluid-2.jpg",
    "description": "SD-OCT macular B-scan of active choroidal neovascularization (wet AMD) with intraretinal/subretinal fluid pockets. Kermany OCT2017 CNV class; original dataset file CNV-6652117-1.jpeg.",
    "condition_tag": "cnv_active",
    "source_url": "https://raw.githubusercontent.com/Goodsea/heysaw/master/deploy/val/CNV/CNV-6652117-1.jpeg",
    "source_page": "https://data.mendeley.com/datasets/rscbjbr9sj/2",
    "author": "Kermany, Daniel; Zhang, Kang; Goldbaum, Michael",
    "license": "CC BY 4.0"
  },
  {
    "filename": "oct-post-treatment-dry-1.jpg",
    "description": "SD-OCT macular B-scan showing drusen (dry AMD) with an intact retinal contour and no active exudative fluid, standing in for a dried/stabilized retina after anti-VEGF treatment. Kermany OCT2017 DRUSEN class; original dataset file DRUSEN-9837663-1.jpeg.",
    "condition_tag": "post_treatment",
    "source_url": "https://raw.githubusercontent.com/Goodsea/heysaw/master/deploy/val/DRUSEN/DRUSEN-9837663-1.jpeg",
    "source_page": "https://data.mendeley.com/datasets/rscbjbr9sj/2",
    "author": "Kermany, Daniel; Zhang, Kang; Goldbaum, Michael",
    "license": "CC BY 4.0"
  },
  {
    "filename": "oct-post-treatment-macula-1.jpg",
    "description": "SD-OCT macular B-scan of a normal-appearing macula with restored foveal depression and no fluid, standing in for a resolved/dry retina after anti-VEGF treatment. Kermany OCT2017 NORMAL class; original dataset file NORMAL-5171640-1.jpeg.",
    "condition_tag": "post_treatment",
    "source_url": "https://raw.githubusercontent.com/Goodsea/heysaw/master/deploy/val/NORMAL/NORMAL-5171640-1.jpeg",
    "source_page": "https://data.mendeley.com/datasets/rscbjbr9sj/2",
    "author": "Kermany, Daniel; Zhang, Kang; Goldbaum, Michael",
    "license": "CC BY 4.0"
  },
  {
    "filename": "oct-normal-macula-1.jpg",
    "description": "SD-OCT macular B-scan of a normal macula with intact retinal layers and a well-defined foveal pit, suitable as a hydroxychloroquine-monitoring baseline. Kermany OCT2017 NORMAL class; original dataset file NORMAL-4872585-1.jpeg.",
    "condition_tag": "normal",
    "source_url": "https://raw.githubusercontent.com/Goodsea/heysaw/master/deploy/val/NORMAL/NORMAL-4872585-1.jpeg",
    "source_page": "https://data.mendeley.com/datasets/rscbjbr9sj/2",
    "author": "Kermany, Daniel; Zhang, Kang; Goldbaum, Michael",
    "license": "CC BY 4.0"
  },
  {
    "filename": "oct-normal-macula-2.jpg",
    "description": "SD-OCT macular B-scan of a normal macula with preserved layer architecture, a second distinct normal baseline. Kermany OCT2017 NORMAL class; original dataset file NORMAL-5193994-1.jpeg.",
    "condition_tag": "normal",
    "source_url": "https://raw.githubusercontent.com/Goodsea/heysaw/master/deploy/val/NORMAL/NORMAL-5193994-1.jpeg",
    "source_page": "https://data.mendeley.com/datasets/rscbjbr9sj/2",
    "author": "Kermany, Daniel; Zhang, Kang; Goldbaum, Michael",
    "license": "CC BY 4.0"
  }
]
